<!DOCTYPE html>
<html>
    <head>
        <title>To-do List</title>
    </head>
    <body>
        <h1>To-do List Implementations</h1>
        <p><a href="model1/list.jsp">Basic Model 1 Architecture</a></p>
        <p><a href="model1beans/list.jsp">Model 1 Architecture with Beans and JSTL</a></p>
        <p><a href="model1beans2/list.jsp">Model 1 Architecture with Beans, JSTL and HTML/URL escaping</a></p>
        <p><a href="todo">Model 2 Architecture</a></p>
        <p><a href="reset.jsp">Reset (invalidate) the current session</a></p>
    </body>
</html>
