<!DOCTYPE html>
<html>
    <head>
        <title>Dictionary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Dictionary" method="GET">
            <p>
                Translate <input type="text" name="english"/>
                <input type="submit" value="from English"/>
            </p>
        </form>
        <form action="Dictionary" method="GET">
            <p>
                Translate <input type="text" name="translation"/>
                <input type="submit" value="to English"/>
            </p>
        </form>
    </body>
</html>
