<!DOCTYPE html>
<html>
    <head>
        <title>Week 2 Exercise Solutions</title>
    </head>
    <body>
        <h3>Hello World</h3>
        <p><a href="HelloWorld">Run it</a></p>
        <h3>Counter</h3>
        <p><a href="Counter">Run it</a></p>
        <h3>Settable Counter</h3>
        <p><a href="set-counter.html">Set the counter value</a></p>
        <p>To increase the counter, you will need to come back to this screen and then use the following link:</p>
        <p><a href="SettableCounter">Increase the counter (don't set it)</a></p>
        <h3>Session Counter</h3>
        <p><a href="SessionCounter">Run it</a></p>
        <h3>Better Session Counter</h3>
        <p>This is the same as session counter but it is an improved design that moves the request counting logic into a separate Java class.</p>
        <p><a href="BetterSessionCounter">Run it</a></p>
    </body>
</html>
