bach
shoot
bach
shot
bachHa'
err, make a mistake [slang]
bagh
tie
baghneQ
spoon
baH
fire (torpedo, rocket, missile)
baHjan
launcher
baHwI'
gunner
baj
earn, work for (actively)
bal
jug, jar, bottle
banan naH
banana
bang
love, one who is loved, beloved
bang bom
love song
bang pong
pet name, endearment
baq
terminate, discontinue
baqghol
type of liquor, ~bahgol~
baQ
be fresh, be just picked (fruit, vegetable)
baQ
toss ~bat'leth~ from one hand to the other
baQa'
(general invective)
barat
India
bargh
flat-bottomed pot for food preparation
barot
Barot
baS
metal
baS 'In
bell (percussion instrument made of metal)
batlh
honored, with honor, honorably, honorable
batlh
honor
batlhHa'
dishonorably
bav
orbit
bay
Klingon ~{b}~ sound
ba'
sit
beb
roof
beb mutlhwI'
roofer
bech
suffer
begh
deflectors
beH
rifle
bej
watch
bej
be sure, be definite, be positive, be certain [slang]
bel
be pleased
bel
pleasure
belHa'
be displeased
bem
sole of foot
ben
years ago, years old
bep
complain, object, gripe
bep
agony
beq
crew, crewman
beqpuj
type of mineral, ~bekpuj~ (bright orange in color)
beQ
be flat
bergh
be irritable
bertlham
ending, final portion (of a song, play, story etc.)
betleH
type of hand weapon, ~bat'leth~
betleH bey'
~bat'leth~ display
betleH 'obe'
Order of the ~Bat'leth~
bey
howl, wail
beylI'
bank
bey'
ceremonial display
be'
female, woman
be'etor
B'Etor
be'Hom
girl
be'joy'
torture-by-women (ritualized torture of prisoners, performed by
be'nal
wife
be'nI'
sister
be'nI'nal
sister-in-law
bID
half
bIghHa'
prison, jail
bIH
they, them (incapable of language)
bIj
punish
bIj
punishment
bIm
second tone of nonatonic musical scale
bIng
area below, area under
bIp
hundred thousand (number-forming element)
bIQ
water
bIQ bal
water jug
bIQDep
fish
bIQ Duj
ship, boat
bIQ ghaywI'
shower
bIQ ghaywI' pa'
shower room
bIQSIp
hydrogen
bIQSIp 'ugh
deuterium isotope
bIQtIq
river
bIQ'a'
ocean
bIQ'a' HeH
beach
bIr
be cold
bIraqlul
~brak'lul~ (redundancy in body parts)
bIreqtal
~Brek'tal~ ritual
bIreQtagh
bregit lung
bIS'ub
bottom (interior bottom)
bIt
be nervous, be uneasy
bIv
break (rules)
bI'
sweep (away)
bI'rel
~B'rel~ class (vessel)
bI'reS
beginning (of a song, play, story etc.)
bo
feather
bobcho'
module
boch
shine, be shiny
bochmoHwI'
sycophant, flatterer [slang]
boD
forehead [regional]
bogh
be born
boH
be impatient
boj
nag
bol
drool
bolwI'
traitor [slang]
bom
sing, chant
bom
song, chant
bom mu'
lyric, lyrics
bomwI'
singer
bong
accidentally, by accident
bop
be about (something), be concerned with
boq
ally with, form an alliance with
boq
alliance, bloc, coalition, fusion
boqHa'
dissociate from
boqrat
type of animal, ~bokrat~
boq ru'
coalition
boQ
assist
boQ
aid, assistance
boQ
aide
boQDu'
aide-de-camp
bor
gurgle (sound from stomach)
borghel
type of bird (very small, its eggs are considered quite tasty)
bortaS
revenge
bortaS DIb
Right of Vengeance
boS
collect
bot
prevent, block, prohibit, intercept
botjan
shields (force field on ship)
botlh
center, middle
bov
era
bo'Dagh
scoop, scooping implement (to serve food)
bo'Degh
bird
bo'DIj
court
buD
be lazy
bup
quit
buq
bag, sack, pouch, pocket
buQ
threaten
bur
hiccup
burgh
stomach
burgh quD
naturally produced ~qud~
buS
concentrate on, focus on, think only about
buSHa'
ignore, not focus (on)
butlh
dirt under fingernails
buv
classify
buv
classification
buy'
be full, be filled up
buy' ngop
good news, it's good to hear that [slang]
bu'
sergeant
cha
torpedoes
chab
pie, tart, dumpling
chab
invention, innovation [slang]
chach
be auxiliary, be for backup use
chach
emergency
chach Duj
ambulance
chaDvay'
radio frequency, Hertz (unit of frequency)
chagh
drop
chaH
they, them (capable of using language)
chaj
close female friend of a female
chal
sky
cham
technology
chamwI'
technician
chan
area eastward, area towards the east
chanDoq
marinade
chang'eng
pair
chap
back (of hand)
chaq
perhaps, maybe
chaQ
thrust upward with end of ~bat'leth~
char
be slimy
chargh
conquer
charghwI'
victor, conqueror
chaS
top (of cane or walking stick)
chatlh
soup (thick)
chatlh
nonsense, balderdash [slang]
chav
achieve
chav
achievement
chaw'
allow, permit
chaw'
permit, ticket
chay
Klingon ~{ch}~ sound
chay'
how?
cha'
show, display (picture), project
cha'
two
cha'bIp
type of bird (noted for its speed)
cha'DIch
second
cha'DIch
aide, second
cha'Do'
type of bird (about which little is known)
cha'Hu'
day before yesterday
cha'leS
day after tomorrow
cha'logh
twice
cha'naS
type of bird (small, digs up bugs to eat)
cha'nob
ritual gifts
cha'par
type of bird (noted for its song)
cha'puj
dilithium
cha'pujqut
dilithium crystal
cha'qu'
type of bird (with a noisy, repetitive cry)
cha''etlh pe'wI'
scissors
cheb
~cheb~ (unit of weight)
cheb'a'
big ~cheb~ (unit of weight)
chech
be drunk, be intoxicated
chechtlhutlh
type of liquor, ~chech'tluth~
chegh
return (to)
cheH
defect
chej
liver
chel
add
chelwI'
accountant, financier [slang]
chemvaH
type of animal, ~chemvah~
chen
build up, take form
chenmoH
form, make, create
chenmoHwI'
creator, maker
cheng
Chang
chep
prosper, be prosperous
cher
establish, set up
chergh
tolerate
cheSvel
type of coat
cheSvel
coat, jacket (general term) [regional]
chetvI'
torpedo tube
chetvI'
~chetvi~, spear-throwing device
chev
separate
chevwI' tlhoy'
territorial wall (e.g. Berlin Wall)
che'
rule, reign, run, preside
che'ron
battlefield
chIch
purposely, on purpose, intentionally
chID
admit
chIj
navigate
chIjwI'
navigator
chIl
lose, misplace
chIm
be empty, be deserted, be uninhabited, be drained
chIp
cut, trim (hair)
chIrgh
temple (structure)
chIS
be white
chob
corridor
chob'a'
main corridor
choghvat
stairway leading to door of a ship, gangplank
choH
alter, change
choH
change
chol
close in, get closer, come nearer
choljaH
ponytail holder
chom
bartender
chon
hunt
chon bom
hunting song
chonnaQ
hunting spear
chontay
ritual hunt
chong
be vertical
chong
be profound, be thorough, be careful [slang]
chong
good, excellent, admirable [slang]
chop
bite
choptaH
gnaw
choq
preserve, save
choQ
deck (on a ship)
chor
belly
chor
ceramic flat-bottomed pot [regional]
chor bargh
ceramic flat-bottomed pot [regional]
chorgh
eight
chorgh
eight tone of nonatonic musical scale
chorghDIch
eighth
choS
desert
choS
twilight
chot
murder
chotwI'
murderer
chov
assess, evaluate
chovnatlh
specimen
cho'
succeed (to authority)
cho'
succession
chuch
ice
chuH
throw (a spear) at, hurl (a spear) at
chuH
explain clearly to, clarify for, specify for [slang]
chuHchu'
hit with a thrown spear
chun
be innocent
chunDab
meteor
chung
accelerate
chup
recommend, suggest
chuq
range, distance
chuq'a'
long range
chuQun
nobility
chuS
be noisy
chuS'ugh
type of musical instrument
chut
law
chuv
be left over
chuvmey
leftovers (grammatical term)
chuy
sneeze
chuyDaH
thrusters
chu'
be new
chu'
engage, activate (a device)
chu'
play (a musical instrument)
chu'wI'
trigger
chu'wI'
player (of an instrument)
Da
behave as, act in the manner of
Dab
dwell in/at, reside in/at
Dach
be absent
Dach
be not attentive, be distracted, lack focus, not pay
Daghtuj
mixture of animal parts, animal parts mixed together
DaH
now
DaH
bank, array (of weapons)
DaHjaj
today
DaHjaj gheD
dish in a restaurant, "catch of the day"
Daj
be interesting
Daj
test inconclusively
Dal
be boring
Dan
occupy (military term)
Dap
nonsense
Dap bom
nonsense song
Daq
eavesdrop
Daq
site, location, place
Daqtagh
warrior's knife, ~d'k tahg~
DaQ
ponytail
Dargh
tea
Dargh HIvje'
teacup
DarSeq
~darsek~ (unit of currency)
DaS
boot
DaSpu'
boot spike
Dat
everywhere, all places
Dav
be swaying, be moving left or right (aircraft moving without
DavHam
false honor
Daw'
revolt
Daw'
revolt, revolution
Day
Klingon ~{D}~ sound
Day joH
Lady Di
DayquS
type of plant, dikus plant
Da'
corporal (rank)
Da'nal
type of bird (characterized by erratic, unpredictable behavior)
Da'vI'
type of bird (characterized by erratic, unpredictable behavior)
Deb
desert
Dech
surround
Degh
helm
Degh
act without a plan, improvise [slang]
Degh
medal, emblem, symbol, insignia
DeghwI'
helmsman
DeH
be ripe, be overripe (fruit, vegetable)
Dej
collapse
Del
describe
DenIb
Denebia
DenIbngan
Denebian
DenIb Qatlh
Denebian slime devil
DenIbya'
Denebia
DenIbya'ngan
Denebian
DenIbya' Qatlh
Denebian slime devil
Denmargh
Denmark
Dep
being (nonhumanoid)
DeQ
credit (unit of currency)
Der
be yawing, be turning (aircraft move nose left or right)
DeS
arm (body part)
DeS
handle, ax handle
DeSqIv
elbow
Dev
lead, guide
DevwI'
leader
De'
data, information
De' chu' ghItlh
newspaper
De' jengva'
compact disk, CD
De'wI'
computer
DI
litter, rubble, debris, garbage
DIb
privilege, right
DIch
certainty
DIghna'
type of plant
DIj
slide sword blade along opponent's blade
DIj
use a pigment stick, paint with pigment stick
DIl
pay for
DIlyum
trillium
DIn
entryway (to a tunnel, conduit, etc.; not a door)
DIng
spin
DIp
noun
DIr
skin
DIron
bagpipes
DIr qanwI' taS
suntan lotion
DIr 'In
drum (percussion instrument with a stretched animal skin)
DIS
confess
DIS
cave
DIS
year (Klingon)
DIv
be guilty
DIvI'
federation, organization, association, league, union
DIvI'may'Duj
Federation battle cruiser
Do
velocity, speed
Doch
be rude
Doch
thing
DoD
mark (in coordinates)
Dogh
be foolish, be silly
Doghjey
unconditional surrender
DoH
back away from, back off, get away from
DoHmoH
drive back
Doj
be impressive
Dol
entity, whole
Dom
radan (crude dilithium crystal)
Don
be parallel, go parallel to
Dop
side
Doq
be orange, be red
Doqqu' 'ej wov
be pink
Doq 'ej SuD
be purple
Doq 'ej wovbe'
be brown
DoQ
claim (territory)
Do Qe'
velocity restaurant, fast-food restaurant, ~Dok'e~
Dor
escort
Dor
come to an end (about period of time, e.g. month, year)
DoS
target
Dotlh
status
Dov'agh
flute, fife
DoyIchlan
Germany
Doy'
be tired
Doy'yuS
Troyius
Do'
luckily, with luck
Do'
be fortunate, be lucky
Do'Ha'
unfortunately
Do'Ha'
be unfortunate, be unlucky
Dub
improve
Dub
back (of body)
DuD
mix
DuDwI'
stirring stick, mixing stick
Dugh
be vigilant
DuH
be possible
DuH
possibility, option
Duj
instincts
Duj
ship, vessel
Duj ngaDHa'
irresponsible person, undisciplined person [slang]
Dum
nap
Dun
be wonderful, be great
Dung
area above, area overhead
DungluQ
noon
Dup
strategy
Duq
bowl (small)
DuQ
stab
DuQ
touch, move (emotionally)
DuQwI'
spike
DuQwI'Hommey
small spikes on the ~d'k tahg~ pommel
Duran lung DIr
Durani lizard skins (type of food, never takes plural suffix)
DuraS
Duras
DuS
torpedo tube
DuSaQ
school
Duv
advance
Duy
agent, emissary
Duy'
be defective
Duy'
defect
Duy'a'
ambassador
Du'
farm
Du' naH
produce
ghab
meat from midsection of animal
ghab tun
meat from midsection of animal, no bones [regional]
ghagh
gargle
ghaH
he, she, him, her
ghaj
have, possess
ghajwI'
owner
ghal
be jealous (of), envy
gham
limb (of an animal)
ghanjaq
mace (stick, club)
ghantoH
model, example, pattern
ghang
prematurely end (an event, e.g. a voyage, battle, song)
ghangwI'
horizon
ghap
or, either/or
ghaq
contribute, support (financially)
ghar
conduct diplomacy
ghar
diplomacy
ghargh
serpent, worm
gharlIq 'oQqar
garlic
gharwI'
diplomat
ghatlh
dominate
ghawran
Gowron
ghaw'
~igvah~ liver soup
ghaw'
insecure one, one full of self-doubt, self-doubter [regional,
ghay
Klingon ~{gh}~ sound
ghay
spray, bombard, rain down
ghaytan
likely, probably
ghaytanHa'
unlikely
ghay'cha'
(general invective)
gha'tlhIq
ode of respect
gheb
horn (musical instrument)
gheD
prey
ghegh
be rough
ghel
ask (a question)
ghem
midnight snack
gher
formulate, compile, pull together
gheS
assume duties of, take on responsibilities of
ghet
pretend, role-play
ghetwI'
pretender
ghevchoq Sep
Gevchok region
ghevI'
sauce for ~gagh~
ghew
bug, cootie, cricket
ghe'naQ
opera
ghe'tor
~Gre'thor~ (where spirits of dishonored go)
ghe''or
netherworld (where dishonored go)
ghIb
consent
ghIch
nose
ghIgh
necklace
ghIgh
assignment, task, duty [slang]
ghIH
be messy, be sloppy
ghIj
scare
ghIlab ghew
glob fly
ghIlaSnoS
an ancient political movement
ghIm
exile
ghIn
monastery
ghIntaq
battle spear, ~gin'tak~
ghIpDIj
court-martial
ghIq
and then, after that, by then, subsequently
ghIqtal
to the death [archaic]
ghIQ
vacation, take a vacation
ghIr
descend
ghIrep naH
grape
ghIrIlqa'
Grilka
ghISDen
scales (animal covering)
ghIt
open, flat hand
ghIt
ax blade, blade of axe
ghItlh
write, engrave, incise, mark (upon)
ghItlh
manuscript
ghItlhwI'
stylus, writing implement, pen, person who writes
ghI'boj Sech
Torch of G'boj
gho
circle
gho
hoop
ghob
fight, battle, do battle, wage war
ghob
ethics, virtue
ghobchuq loDnI'pu'
The Brothers Fight One Another (famous statue)
ghobe'
no (answer to a question)
ghoch
track, track down
ghoch
destination
ghochwI'
Tracker (a constellation)
ghoD
stuff
ghogh
voice
ghogh HablI'
telephone
ghoH
argue, dispute
ghoj
learn
ghojmeH ghItlhwI'
pencil
ghojmeH taj
boy's knife
ghojmoH
teach, instruct
ghojmoq
nurse, nanny, governess
ghojwI'
student
ghol
opponent, adversary
ghom
meet, encounter, assemble, rendezvous
ghom
group, party, band (in nonmusical sense)
ghomHa'
scatter, disperse
ghom'a'
crowd
ghonDoq
type of knife (slender blade)
ghong
abuse
ghong
abuse
ghop
hand
ghopDap
asteroid
ghoq
spy (on)
ghoqwI'
spy
ghoQ
be fresh, be just killed (meat)
ghor
break
ghor
surface (of a planet)
ghorgh
when?
ghoS
go onward, approach, go away from, proceed on a course, come,
ghoS
thrust
ghot
person (humanoid)
ghotI'
fish
ghov
recognize
gho'
step on
gho'Do
sublight speed
ghu
baby
ghubDaQ
firstborn
ghuH
prepare for, be alerted to
ghuH
alert
ghuHmoH
alert, warn
ghum
alarm, sound an alarm
ghum
alarm
ghun
program (a computer)
ghun
be warm
ghung
be hungry
ghup
swallow
ghur
increase
ghuS
be prepared, be ready (to launch)
ghuS
lower (spear) to horizontal to attack
ghuv
recruit
ghuy'
damn (curse)
ghuy'cha'
*@$% (curse)
ghu'
situation
Hab
be smooth
HablI'
data transceiving device
Hach
be developed (e.g., civilization)
HaD
study
Hagh
laugh
HaH
soak, drench
HaH
marinade
Haj
dread
HajDob
leg (served as food) [older or upper-class word]
Hal
source
HanDogh
nacelle
Hap
matter
Haq
perform surgery (on)
Haq
intervene in (a situation) [slang]
Haq
surgery
Haqtaj
scalpel
HaqwI'
surgeon
HaQchor
saccharin
Har
believe
Hargh
fight, battle (major confrontation)
HaSta
visual display (on monitor)
HaSta jIH
television
Hat
be illegal
Hat
temperature
Hatlh
country, countryside
Haw'
flee, get out, run away
Hay
Klingon ~{H}~ sound
Hay'
duel
Hay'chu'
duel to the death
Ha'
let's go, come on
Ha'DIbaH
animal, meat
Ha'DIbaH
dog, cur, inferior person [slang]
Ha'DIbaH ghIH tIr ngogh je
hamburger
Ha'quj
baldric, sash
He
course, route
Hech
intend, mean to
HeD
retreat
HeDon
parallel course
Hegh
die
Hegh
death
Heghbat
ritual suicide
Heghba'
ritual suicide
HeghmoH
be fatal
Heghtay
death ritual
HeH
edge
Hej
rob
HejwI'
robber
Hem
be proud
HenrI'
Henry
Heng
finger (holes, strings of instrument) to vary sound
HeQ
comply
Hergh
medicine
Hergh ngevwI'
chemist, apothecary
Hergh QaywI'
hypo, pneumatic hypo
HerghwI'
hypo, pneumatic hypo
HeS
commit a crime
HeS
crime
HeSwI'
criminal
Hev
receive
Hew
statue
Hew chenmoHwI'
sculptor
He'
smell, emit odor
He'So'
stink
HIch
handgun, gun
HIchDal
airlock
HIDjolev
menu
HIgh
fight dirty
HIj
deliver, transport goods
HIja'
yes, true (answer to yes/no question)
HIjmeH chaw'
stamp
HIjwI'
delivery person
HIp
uniform
HIq
liquor, ale, beer, wine
HISlaH
yes, true (answer to yes/no question)
HIv
attack
HIvDuj
attack fighter (vessel)
HIvHe
attack course
HIvje'
glass (tumbler), mug
HIvje' bom
drinking song
HIvneS
honor-attack (suicide mission)
HI'
dictator
HI'tuy
dictatorship
Hob
yawn
Hoch
everyone, all, everything, each, every
HochDIch
allth, final, last
HochHom
most, greater part
Hochlogh
all times, always (emphatic)
HoD
captain
Hogh
week (Klingon)
HoH
kill
HoH
killing
HoH'egh
commit suicide
Hoj
be cautious
Hol
language
Hol ghoQ
slang, "fresh language" (mostly used by younger Klingons)
HolQeD
linguistics
Hom
bone
Hom
weakling, runt, scrawny one, skinny one [slang]
Hom
use the second toe [archaic]
HomwI'
second toe
Hon
doubt
Hong
impulse power
Hong boq chuyDaH
impulse fusion thrusters
Hongghor
impulse drive
Hop
be remote, be far
Hoq
expedition
Hoqra'
tricorder
HoQ
be honored falsely, be falsely honorable
HoS
be strong
HoS
strength, energy, power
HoSchem
energy field
HoS choHwI'
transtator
HoSDo'
energy beings
HoSghaj
be powerful
Hot
touch, feel
Hotlh
project, put on (screen)
Hotlh
scan
HotlhwI'
scanner
Hov
star
HovpoH
stardate
Hovtay'
star system
Hoy'
congratulate
Ho'
admire
Ho'
idol [slang]
Ho'
tooth
Ho'Du' Say'moHwI' tlhagh
toothpaste
Ho' teywI'
toothbrush
Ho' 'etlh
serrated blade (e.g., ~kut'luch~)
Ho''oy'
toothache
Hu
zoo
Hub
defend
Hub
defense
HubneS
honor-defend (suicide mission)
Huch
money
Huch chaw'
credit card
Huch nav
bill, banknote
HuchQeD
economics
HuD
mountain, hill
HuD beQ yoS
Flat Mountain district (in Sakrej region)
Hugh
throat
HuH
gall, bile, slime
Huj
be strange
Huj
charge (up)
Hum
be sticky
Human
human
Hun
type of animal, ~khrun~
Hung
security
Hup
punish
Huq
transact
Hur
outside
HurDagh
stringed instrument (general term)
Hurgh
be dark
Hurgh
pickle (cucumber)
Hur'Iq
outsider, foreigner [slang]
Hur'Iqngan
Hur'q (person)
HuS
hang
HuS
Huss
Hut
nine
HutDIch
ninth
Hutvagh
too many people/things in a place all at once
Hut'In
nail (for carpentry)
Hut'In vIl
screw
Hutlh
lack, be without, to not have
Huv
be clear, be not obstructed
Huy'
eyebrow
Huy'Dung
forehead [regional]
Hu'
get up
Hu'
days ago
Hu'tegh
(general invective)
jab
serve (food)
jabbI'ID
data transmission
jabwI'
food server, waiter, waitress
jach
scream, cry out, shout, yell
jaD
throw around, hurl about
jagh
enemy
jaH
go, travel
jaj
day (from dawn to dawn)
jajlo'
dawn
jajlo' Qa'
type of animal (makes a ruckus at dawn)
jajvam
today
jan
device
jan
musical instrument
janluq pIqarD
Jean-Luc Picard
jang
answer, reply
jaq
be bold
jaqmoH
embolden
jaQ
be deep
jaQHa'
be shallow
jar
month (Klingon)
jargh
forehead [regional]
jaS
differently
jat
tongue
jat
speak incoherently, mumble [slang]
jatyIn
spiritual possession
jatlh
say, tell, speak
jav
six
jav
sixth tone of nonatonic musical scale
jav
prisoner [slang]
javDIch
sixth
jaw
chat
jaw
lord
jay
Klingon ~{j}~ sound
jay'
intensely (invective)
ja'
tell, report
ja'chuq
discuss, confer
ja'chuq
succession ritual (ancient)
je
also, and, too
jech
disguise
jech
disguise, costume
jeD
be thick, be dense, be viscous
jegh
surrender, give up
jeH
be absentminded
jej
be sharp
jejHa'
be dull, be blunt (of blades)
jemS tIy qIrq
James T. Kirk
jen
be high
jengva'
plate (for eating), disk
jeq
protrude from
jeqqIj
club, bludgeon
jeQ
be self-confident
jer
be surging, be moving forwards or backwards suddenly (about
jeS
participate
jev
storm
jev
wheeze, breathe nosily
jey
defeat
jey
itinerary
jey'naS
double-headed ax, ax with double head
jey'naS ghoqwI'
double agent [slang]
je'
buy, purchase
je'
feed (someone else)
jIb
hair (on head)
jIb Ho'Du'
comb
jIb yachwI'
hairbrush
jIH
monitor
jIH
viewing screen, monitor
jIH
I, me
jIj
cooperate
jIj
be cooperative
jIl
neighbor
jIm
be heaving, be moving up or down, be descending or ascending
jIn
brew
jInaq
amulet symbolizing a girl's coming of age
jInmol
project
jIp
penalty
jIr
rotate, twirl
jIrmoH
twirl ~bat'leth~, cause ~bat'leth~ to rotate
jIv
be ignorant
jo
resources
joch
be harmful
joD
stoop
jogh
quadrant
joH
Lady (female head of house), Lord (male head of house)
joj
area between
jojlu'
consul
jol
beam (aboard)
jol
transport beam
jolpat
transporter system
jolpa'
transport room
jolvoy'
transporter ionizer unit
jom
install (a device)
jon
capture
jonpIn
engineering officer
jonta'
engine
jonwI'
engineer
jop
lunge, thrust
joq
flap, flutter, wave
joq
or, and/or
joqwI'
flag
joQ
rib
joQ
strip of material in a ~susdek~ instrument
jor
explode
jorneb
warhead (of a torpedo)
jornub
warhead (of a torpedo)
jorwI'
explosive, bomb
joS
gossip
joS
rumor, gossip
jot
be calm
jotHa'
be uneasy
jotlh
take down
joy'
torture
jo'
machinery
jub
be immortal
jubbe'
be mortal
juch
have a width of
juH
home
juH qach
house
juHqo'
home world
jul
sun (general term)
jum
be odd
jun
evade, take evasive action
jungwoq
China
jup
friend
juS
overtake, pass
juv
measure
lab
transmit data (away from a place)
lach
exaggerate
laD
read
lagh
take apart, disassemble
lagh
ensign
laH
ability
laj
accept
laj
acceptance
lajQo'
reject
lalDan
religion
lam
be dirty
lam
dirt
lan
place
lang
be thin
laq
flap (about bird's wings)
laQ
fire, energize (e.g., thrusters)
largh
smell, sense odors
laSvargh
factory
lat
shrine
latlh
additional one, other one
lav
shrub
law'
be many, be numerous, be much
lay
Klingon ~{l}~ sound
lay'
promise
lay'Ha'
break one's word
la'
commander
la'quv
Supreme Commander
la'SIv
type of animal (similar to a turtle)
la''a'
commandant
legh
see
leH
maintain
leH
maintenance
lel
get out, take out
lem
hoof
len
recess, break
leng
roam, travel, rove
leng
trip, voyage
leng buq
suitcase
leng chaw'
passport
lengwI'
rover (grammatical term)
leQ
switch
leS
rest, relax
leS
days from now
leSpal
type of stringed instrument
leSpoH
shore leave
leSSov
foresight
let
be hard (like a rock)
letlh
stairs, stairway
letlh
stairway leading to door of a ship [regional]
lev
move ~bat'leth~ from vertical to horizontal orientation
lev
roof of mouth, hard palate
ley'
nose [regional]
le'
be special, be exceptional
le'be'
be unexceptional, be nonspecific
le'mIS
blockade
le'yo'
pride
lIch
pour (into/onto something)
lIgh
ride
lIghon
Ligon
lIghon DuQwI' pogh
glavin, Ligonian spike glove
lIghonngan
Ligonian
lIghonya'
Ligon
lIghonya'ngan
Ligonian
lIghongan
Ligonian
lIH
introduce
lIj
forget
lIm
panic
lInDab
espionage
lIng
produce
lIngta'
type of animal, ~lingta~
lIngwI'
generator
lIq
round up
lIr
type of bird (nocturnal)
lIS
adjust
lIt
get on (to)
lItHa'
get off (of)
lIw
substitute, stand-in, temporary surrogate
lIy
comet
lI'
be useful
lI'
transmit data (to a place)
lob
obey
lobHa'
disobey
loch
mustache
loD
male, man
loDHom
boy
loDnal
husband
loDnI'
brother
loDnI'nal
brother-in-law
logh
space
loghqam
(unit of length)
loH
administer
loH
administration
loj
be all gone
lojmIt
door, gate
lol
be in an attitude, be in a stance, be in a pose
lol
a specific ~Mok'bara~ position
lolchu'
be in a correct attitude
lolchu'taH
maintain a correct attitude
lolmoH
maneuver (an aircraft)
lolSeHcha
attitude-control thrusters
loltaH
maintain an attitude
lom
corpse
lon
abandon
lop
observe, celebrate (a ritual)
lop
celebration
lopno'
party, celebration
loQ
slightly, a little bit
lor
cousin (mother's brother's child or father's sister's child),
lorbe'
female cousin (mother's brother's daughter or father's sister's
lorloD
male cousin (mother's brother's son or father's sister's son),
loS
wait (for)
loS
four
loS
fourth tone of nonatonic musical scale
loSDIch
fourth
loSpev
quadrotriticale
lot
catastrophe
lotlh
rebel
lotlhmoq
type of bird (swoops into the water to catch food, but cannot swim)
lotlhwI'
rebel
loy
guess
lo'
use
lo'
use
lo'laH
be valuable
lo'laHbe'
be worthless
lo'laHbe'ghach
worthlessness
lo'laHghach
value
lo' law'
utility (preceeds noun it modifies)
lu
fall (suffer loss of status)
luch
equipment, gear
lugh
be right, be correct
luH
yank
luH
cause (someone) to confess or reveal a secret, exact a confession
luH
intestine
luHwI' tIH
tractor beam
luj
fail, lose (not win)
lul
fight, battle (relatively major fight)
lulIgh
refuge
lum
postpone, procrastinate
lung
type of animal, dragon, ~loong~ (lizardlike)
lup
transport
lup
second (of time)
lupDujHom
shuttlecraft
lupwI'
jitney, bus
lupwI' mIr
train
luq
yes, okay, I will
lur
pupil (of eye)
lurDech
tradition
lurgh
direction (spatial)
lurSa'
Lursa
luSpet
black hole (astronomical phenomenon)
lut
story
lutlh
be primitive
lu'
yes, okay, I will
mab
treaty
mach
be small
maDyar
Hungary
magh
betray
maghwI'
traitor
maH
we, us
maH
ten (number-forming element)
maHpIn
bowl (large)
maj
good (expressing satisfaction)
majQa'
well done, very good
majyang
tile
majyang mutlhwI'
tiler
malja'
business
mang
soldier (a warrior who is part of a unit)
mangghom
army
mangHom
cadet
maq
proclaim
maqoch
buddy, pal, close male friend of a male
maQmIgh
dark omen, sign of evil coming
mar
use the big toe (first toe) [archaic]
mara
Mara
martaq
Martok
marwI'
big toe, first toe
maS
prefer
maS
moon
maSIr
Egypt
maSwov
moonlight
matHa'
gunner
matlh
be loyal
matlh
Maltz
matlhHa'
be disloyal
mavje'
liver [regional]
mavjop
paper clip
maw
offend
maw'
be crazy
may
be fair
may
Klingon ~{m}~ sound
may'
battle (an individual battle)
may' bom
battle song
may'Duj
battle cruiser
may'luch
battle gear, panoply, complete set of armor and weapons
may'morgh
battle array
may'ron
accordion, concertina
ma'
accommodate
ma'veq
type of ceremonial knife, ~mevak~ (used in the ~Mauk-To'Vor~
meb
guest
mebpa'mey
hotel
mech
trade
megh
lunch
megh'an
end (of stick, piece of string etc.; opposite {'er'In})
meH
bridge (of a ship)
mej
leave, depart
melchoQ
marrow, bone marrow
mellota'
Melota
mem
catalog
menggho' naH
mango
mep
plastic
meq
reason
meq
reason, motive, logical thinking
meqba'
type of legal proceeding, ~Mek'ba~
meqleH
type of weapon, ~mek'leth~
meqro'vaq
Mekro'vak (region)
meQ
burn
mer
surprise
meSchuS
large wind instrument
mev
stop, cease
mevyap
stop, (it is) enough
meyIS tIr
sweet corn
meyrI'
square (geometrical shape)
me'
aunt (mother's sister)
me'nal
aunt (mother's brother's wife)
mIch
sector, zone
mID
colony
mIgh
be evil
mIl
be formerly honored but now disgraced
mIllogh
picture (drawing, photo, cartoon, computer icons, etc)
mIllogh qonwI'
camera
mIllogh qonwI' qoSta'
film
mIl'oD
type of animal, sabre bear
mIl'oD ngeb
teddy bear
mIm
delay
mIn
eye
mIn QanwI' nguv
sunglasses
mIp
be rich
mIp
wealth, richness
mIqta'
machinery
mIQ
fry, deep-fry
mIQ
forehead [regional]
mIr
chain
mIS
be confused, be mixed up
mIS
confusion
mISmoH
confuse
mIStaq
a famous sculptor
mIv
helmet, hat
mIv
metal flat-bottomed pot [regional]
mIv bargh
metal flat-bottomed pot [regional]
mIv'a'
crown
mIw
step, stage (in a procedure or process)
mIy
brag
mI'
dance, run in place, do calisthenics, exercise
mI'
number
mI' nagh
die, dice (for playing games)
mob
be alone
moch
superior
moD
hurry
mogh
be frustrated
mogh
Mogh
moH
be ugly
moH
influence, exert undue influence on [slang]
moHaq
prefix
moj
become
mojaq
suffix
mojaQ
suffix
mol
bury
mol
grave
molor
Molor
mon
smile, grin, sneer
mon
capital (of a place)
mong
neck
mongDech
collar
mong Ha'quj
tie
mop
robe
moq
beat (something with an implement)
moQ
sphere
moQ
spiked pommel of a ~d'k tahg~ knife
moQbara'
martial arts form, ~Mok'bara~
morgh
protest
moS
compromise
motlh
usually, typically, as expected, expectedly
motlh
be usual, be normal, be standard
motlhbe'
be unusual
mov
top of foot
moy'bI'
slingshot
mo'
cage
mo'
motive, motivation, grounds, reason, rationale [slang]
mub
be legal
much
present
much
perform (music)
much
presentation
muchwI'
musician
muD
atmosphere
muD
weather (in general)
muD Dotlh
weather (at any given moment)
muD Duj
airplane
mugh
translate
mughato'
mugato
mughwI'
translator
muH
execute, put to death
muj
be wrong
mul
be stubborn
mum
taste, sense flavors
mun
intervene
mung
origin
mup
impact, strike
mupwI'
hammer
mupwI'Hom
mallet (for striking a musical instrument)
muq
have a volume of
muS
hate, detest
mut
be selfish
mut
species
mutlh
construct, assemble, put together
mutlhwI'
construction worker
muv
join
muvmoH
recruit
muvtay
initiation
mu'
word
mu'ghom
dictionary
mu'mey Doy'
tired words (used to refer to older Klingons language)
mu'mey ghoQ
slang, "fresh words" (mostly used by younger Klingons)
mu'mey ru'
temporary words (ungrammatical expression used for impact)
mu'qaD
curse
mu'qaD veS
curse warfare
mu'tay'
vocabulary
mu'tlhegh
sentence
nab
plan
nab
plan, procedure
nach
head
naD
praise, commend, approve
naD
commendation
naDev
here, hereabouts
naDHa'
discommend, disapprove
naDHa'ghach
discommendation
naDqa'ghach
re-commendation
naD tetlh
Commendation List
nagh
rock, stone
nagh
ceramic material
nagh beQ
stone panel (artwork, similar to a painting)
naghboch
gemstone
nagh DIr
shell (of an animal)
naH
fruit, vegetable
naHjej
thistle
naHlet
nut, nuts
naHnagh
pit (of fruit)
naH taj
vegetable knife, fruit knife (small knife)
naj
dream
najmoHwI'
lullaby
nalqaD
mate challenge
namtun
beginning (of song)
namwech
paw
nan
gouge
nan
use the fourth toe [archaic]
nan
type of martial arts kick
nanwI'
chisel
nanwI'
fourth toe
nap
be simple
naQ
be full, be whole, be entire, be complete
naQ
cain, staff
naQ
ponytail [slang]
naQHom
stick (used to strike percussion instrument)
naQjej
spear
nargh
appear
nargh
escape
naS
be vicious
natlIS
last entry in list, end of list
natlh
use up, consume, expend
natlh
be reprehensible, be disgusting, be contemptible [slang]
nav
paper
nav HablI'
fax machine
nav qatwI'
envelope
nawlogh
squadron
naw'
access
naw'
access
nay
marry (wife does this)
nay
Klingon ~{n}~ sound
nay'
course, dish (at a meal)
na'
be salty, be brackish
na'
be sure, be definite, be positive, be certain [slang]
na'ran
type of fruit
neb
beak, bill
nech
be lateral, move laterally
negh
soldiers
neH
only, merely, just, alone
neH
want, desire
neHjej
thistle
neHmaH
neutral zone
nej
look for, seek, search for
nejwI'
probe
nem
years from now
nen
be mature, be grown-up, be adult
nen
growth, maturation
nenchoH
mature, grow up
nenghep
Age of Ascension
nentay
Rite of Ascension
nentay cha'DIch
Second Rite of Ascension
nentay wa'DIch
First Rite of Ascension
nep
lie, fib
nepwI'
liar
neSlo'
mirror (smaller)
net
that (previous topic)
netlh
ten thousand (number-forming element)
nevDagh
type of pot with handles (used for food preparation)
ne'
yeoman
ne'Derlan
The Netherlands
nIb
be identical
nIbpoH
déjà vu
nIch
ammunition
nID
attempt, try
nIH
steal
nIH
right (side)
nIHwI'
thief
nIj
leak
nIm
milk
nImbuS wej
Nimbus III
nIm tlhagh
butter
nIm wIb ngogh
cheese
nIn
fuel
nIpon
Japan
nIQ
breakfast
nIS
hinder, disrupt, interfere (with)
nISwI'
disruptor
nISwI' beH
disruptor rifle
nISwI' bej
disruptor rifle
nISwI' DaH
disruptor banks
nISwI' HIch
disruptor pistol, hand-held disruptor
nISwI' tIH
disruptor beam
nIt
be plain, be pure, be uncorrupted, be unsullied
nIteb
alone, acting alone
nItebHa'
together
nItlh
finger
nItlh naQ
pigment stick [slang]
nItlhpach
fingernail
nItlhpach
flat end of pigment stick
nIv
be superior, be great
nIvnav
pajamas
nIvqu'
be best
nIyma'
phantom, apparition
nI'
be long, be lengthy (duration)
nob
give
nob
gift
nobHa'
give back, return
noch
sensor
noD
retaliate, revenge, take vengeance
nogh
writhe
noH
judge, estimate
noH
war (an individual war)
noHva'Dut
No'hvadut (ett geografisk region)
noj
lend
nol
funeral
nom
fast, quickly
non
be rotten
nong
be passionate
nop
omit
noregh
Norway
norgh
type of animal, ~norg~ (sharklike sea creature)
noS
eat in small mouthfuls, nibble
noSvagh
deodorant
not
never
notqa'
type of bird (large, black)
notlh
be obsolete
nov
be foreign, be alien
nov
alien, foreigner, outsider
noy
be famous, be well known
no'
ancestors
no' DIr
ancestor hanging (wall ornament)
no' Hol
ancient language
no''och
forehead [regional]
nub
be suspect
nubwI'
predecessor
nuch
coward
nuch Hergh
aspirin
nuD
examine
nugh
society (group of people with shared culture)
nughI'
twist knuckle into someone's head
nuH
weapon
nuH
possibility, option
nuH bey'
Pride of Weapons
nuHHom
small arms
nuHmey
arsenal
nuHpIn
weapons officer
nuj
mouth
num
promote
nung
precede
nup
decrease
nuq
what?
nuqDaq
where?
nuqjatlh
what did you say?, huh?, what?
nuqneH
what do you want? (greeting)
nuQ
annoy, bother
nur
dignity
nural
Neural
nuralngan
Neuralese
nuS
ridicule
nuv
person (humanoid)
nu'SIylan
New Zealand
ngab
disappear, vanish
ngach
debate
ngaD
be stable, be balanced
ngaDmoH
stabilize
ngaDmoHwI'
stabilizer (component of a ship)
ngagh
mate with
ngaj
be short (in duration)
ngal
be chewy
ngan
inhabitant
ngaq
support (military term)
ngaQ
be locked, be sealed, be secured, be fastened
ngaQHa'moHwI'
key
ngaS
contain (have inside)
ngat
gunpowder
ngat
herbed granulated cartilage (for food preparation)
ngav
writer's cramp
ngawDeq
mixing stick with flattened, paddlelike end
ngay
Klingon ~{ng}~ sound
ngay'
glory
nga'chuq
have sex, perform sex
ngeb
be counterfeit, be false, be fake
ngech
valley
ngech
woman's cleavage
ngeD
be easy
ngeH
send
ngeHbej
cosmos
ngeHmeH QIn nav
postcard
ngej
infect
ngem
forest, woods
ngeng
lake
ngep
override
ngep'oS
stairs, stairway (except at ship door) [regional]
ngeQ
bump into, run into, collide with
nger
theory
ngev
sell
ngevwI'
seller
nge'
take away
ngIb
ankle (also slang term of deprecation)
ngIj
be rowdy, be unruly
ngIl
dare
ngIm
be putrid
ngIp
borrow
ngIq
each, singular one, individual one
ngIv
patrol
ngI'
have a weight of, weigh
ngoch
policy
ngoD
fact
ngogh
block, lump, brick
ngogh mutlhwI'
bricklayer
ngogh tun
pillow
ngoH
smear
ngoH
paint using fingers
ngoj
be restless
ngol
move ~bat'leth~ from horizontal to vertical orientation
ngong
experiment
ngong
experiment
ngop
plates (for eating)
ngoq
code
ngoqDe'
encoded message
ngoQ
goal, purpose
ngor
cheat
ngoS
dissolve
ngotlh
be fanatical
ngoy'
be responsible
ngo'
be old (not new)
ngugh
then, at that time
ngujlep
mouthpiece (of a wind instrument)
ngun
perch
ngup
cape (clothing)
ngup
authority, power, one in authority or in charge [slang]
nguq
be arrogant, be haughty, be conceited
nguSDI'
motor
nguv
be dyed, be stained, be tinted
nguvmoH
dye, stain, tint
ngu'
identify
pab
follow (rules)
pab
grammar
pabHa'
misfollow (rules), follow (rules) wrongly
pach
claw, talon
pagh
or, either/or
pagh
zero
pagh
nothing, none, no one
paghDIch
zeroth (about something that has not occurred)
paghlogh
zero times, never (emphatic)
paH
gown, dress
paH bID
skirt
paj
resign
pan
spark, emit sparks
pang
pluck (a stringed instrument)
paq
book
paQDI'norgh
teachings
par
dislike
parbIng
type of bird (mid-sized, with particularly garish coloring)
parHa'
like
parmaq
love, romance
parmaqqay
romantic companion, romantic partner
paS
be late
paSlogh
socks
pat
system
patat 'oQqar
potato
patlh
rank (military, governmental)
patlh
level, layer, standing
pav
be urgent
paw
arrive
paw'
collide
paw'
butt heads [slang]
pay
regret
pay
Klingon ~{p}~ sound
pay'
suddenly
pa'
there, over there, thereabouts
pa'
room, chamber
pa'
enclosed area [slang]
pa' beb
ceiling (of a room on the top story of a structure)
pa' reD
interior face of exterior wall
peb'ot
type of fruit
peD
snow
pegh
be secret
pegh
keep something secret
pegh
secret
peghmey vIttlhegh
secrecy proverb
peHghep
Age of Inclusion
pej
demolish
pel'aQ
eggshell
pem
daytime
pemjep
midday
peng
torpedo, missile
pep
raise
peQ
magnetism
peQ chem
magnetic field
per
label, ascertain, specify
per
label
per naH
pear
per yuD
code name
petaQ
(epithet)
pey
acid
pe'
cut
pe'meH taj
cutting knife
pe'vIl
forcefully, by force
pe''egh
keep score
pIch
blame
pIch
fault, blame
pID
coat (food) with herbed mixture
pIgh
ruins
pIH
expect
pIH
be suspicious
pIj
often, frequently
pIjHa'
seldom, infrequently
pIl
be stimulated, be inspired, be motivated
pIlam naH
plum
pIlmoH
stimulate, inspire, motivate
pIm
be different
pIn
boss
pIn
expert, authority [slang]
pIn tlhoy'
territorial wall (e.g. Berlin Wall)
pIn'a'
master
pIp
spine
pIpyuS
pipius
pIq
time period from now
pIqaD
Klingon writing system
pIQ
be direct
pIQHa'
be indirect, be roundabout, be devious
pIraqSIS
Praxis (Klingon moon)
pIrmuS
bottom (underside of something, not interior bottom)
pItSa' chab
pizza
pItlh
done, all done, all finished
pIv
be healthy
pIvchem
warp field
pIvghor
warp drive
pIvlob
warp factor
pIw
odor
pI'
be fat
po
morning
pob
hair (on body)
poch
plant
poD
be clipped
poDmoH
clip
pogh
glove
poH
time
poH
period of time
poj
analyze
poj
analysis
pol
keep, save
polHa'
discard
pom
dysentery
pon
persuade, convince
pong
name, call
pong
name
pop
reward, prize, honor, token of esteem (for an achievement)
poq
indigestion
poQ
demand, require
por
leaf (of a plant)
porgh
body
porgh mIw
bodily function
porghQeD
biology, anatomy (scientific study of bodily functions)
portughal
Portugal
poS
be open, be opened
poS
left (side)
poSmoH
open
potlh
be important
potlh
consequential thing, something important, important thing
pov
be excellent
pov
afternoon
po'
be expert, be skilled
pub
boil
puch
toilet
puchpa'
washroom, toilet, bathroom
pugh
dregs
puH
land
puH Duj
car
puj
be weak
pujmoH
weaken
pujwI'
weakling, weak one
pum
accuse
pum
accusation
pum
fall
pummoH
knock down
pung
mercy
pup
be perfect, be exact
pup
kick
puq
child, offspring
puqbe'
daughter
puq chonnaQ
fork
puq Hol
baby talk (children's language)
puqloD
son
puqnI'
grandchild
puqnI'be'
granddaughter
puqnI'loD
grandson
puq poH
generation
puQ
be fed up
pur
inhale
puS
be few, be several, be a handful
puS
sight (with gunsight)
puv
fly
puy
wreck
puyjaq
nova
pu'
phaser
pu'beH
phaser rifle
pu'bej
phaser rifle
pu'beq
phaser crew
pu'DaH
phaser banks
pu'HIch
phaser pistol
pu'jIn
map, blueprint (architect's plan of a building etc.)
qab
be bad
qab
face
qach
building, structure, house
qaD
challenge, face, resist, oppose, confront
qaD
challenge, test of one's abilities, contest
qagh
interrupt
qagh
serpent worm (as food), ~gagh~
qaghwI'
Klingon ~{'}~ sound
qaH
sir
qaj
soar
qajunpaQ
courage, audacity
qal
be corrupt
qalmoH
corrupt
qam
foot
qama'
prisoner
qam Do Duj
bicycle
qamor
Kahmor
qan
be old (not young)
qan
use the pinky (little finger)
qanraD
type of bird (noted for its song)
qanwI'
pinky, little finger
qang
pour (from one container into another)
qang
always (or routinely) cooperate or agree with [slang]
qap
insist
qaq
be preferable, be better
qar
be accurate
qarDaS
Cardassia
qarDaSngan
Cardassian (person)
qarDaSQa'
Cardassian Union
qarghan
Kargan
qaryoq
type of bird (capable of mimicking speech)
qaryoq'a'
type of bird (large, capable of mimicking speech)
qaS
occur, happen
qat
wrap, encase
qat
accompany (singing) with instrumental music
qatlh
why?
qatlhDa'
water pipe
qav'ap
value, amount (of money)
qaw
remember
qawHaq
memory banks, data banks (singular)
qawmoH
remind
qay
use the middle finger (second finger)
qay
Klingon ~{q}~ sound
qaywI'
middle finger, second finger
qay'
be a problem, be a hassle
qa'
replace
qa'
spirit
qa'meH
replacement (permanent)
qa'meH vIttlhegh
replacement proverb
qa'naDa'
Canada
qa'rI'
end (of a long bounded space, e.g. corridor, conduit, road, bridge,
qa'rol
type of bird (really big, black)
qa'vam
Genesis
qa'vaQ
hoop-and-stick maneuver, ~qa'vak~ (traditional game)
qa'vIn
coffee, type of beverage
qeb
squeeze (windbag instrument)
qech
idea
qeD
vacate
qegh
vat, barrel (for storage of liquor)
qeH
resent
qej
be grouchy, be mean
qel
consider, take into account
qelI'qam
~kellicam~ (unit of length)
qem
bring
qempa'
ancestor
qen
recently, a short time ago
qeng
carry, convey
qeng
Kang
qep
meeting
qeq
practice, train, prepare
qeq
drill (military)
qeS
advise
qeS
advice
qet
run, jog
qettlhup
type of sauce
qetlh
be dull, be uninteresting
qev
crowd
qev
crowd
qevaS
kevas
qevpob
jowl, cheek
qew
use the ring finger (third finger)
qewwI'
ring finger, third finger
qeylIn
Kahlin
qeylIS
Kahless
qeylIS betleH
Sword of Kahless
qeylIS mInDu'
Eyes of Kahless (a guessing game)
qeylor
Kahlor
qeyvaq
Kayvak
qe'rot 'oQqar
carrot
qIb
galaxy
qIbHeS
galactic rim
qIch
condemn
qID
joke, make a joke, tell a joke
qID
joke
qIgh
shortcut
qIH
meet (for the first time)
qIj
be black
qIj 'ej wov
be gray
qIl
cancel, abort
qIm
pay attention, concentrate
qImHa'
disregard
qImlaq
K'mlak
qIp
hit (with hand, fist, implement)
qIQ
mutiny
qIrq
Kirk
qIt
be possible
qItI'nga'
~K'Tinga~ class (vessel)
qIv
knee
qIvon
body part (not further identified)
qIvo'rIt
~K'Vort~ class (vessel)
qI'
sign (a treaty)
qI'empeq
K'mpec
qoch
partner
qoD
inside, interior
qogh
belt
qogh
ear (external, cartilaginous flap)
qoH
fool
qoj
or, and/or
qoj
cliff
qolotlh
Koloth
qolqoS
core, essence, essential part of something
qompogh
type of food
qon
record (any kind of recording or writing)
qon
compose
qonwI'
songwriter, composer
qop
arrest
qoq
robot
qor
scavenge
qor
Kor
qorDu'
family
qoreQ
Korax
qorgh
stop up, fill a hole
qorghwI'
cork
qoS
birthday
qoSta'
strip, ribbon, tape (non-sticky)
qotlh
tickle
qotlh
deserve, warrant
qoy'
plead, beg
qo'
world, realm
qo'la' 'awje'
cola
qo'leq
Ko'lek
qo'qaD
phlegm
qub
be rare
quch
kidnap
quD
type of sauce
qugh
cruise
qughDo
cruising speed
qughDuj
cruiser
quH
heritage
quHvaj
dandruff
qul
fire
qul mI'wI'
fire dancer
qul naQ
match (for lighting fire)
qul tuq
House of Fire (an opera)
qum
govern
qum
government
qumwI'
governor
qun
scold
qun
history
qung
hole, perforation
qup
elder
quprIp
Council of Elders
quq
simultaneous, happen simultaneously
qur
be greedy
qurgh
bean, beans
quS
chair
qut
crystal (geologic formation)
qutluch
type of hand weapon, ~kut'luch~ (traditional assassin's knife)
qutluch tay
~Kut'luch~ ceremony
qutlh
be cheap
quv
be honored, be honorable
quv
honor
quv bey'
honor display
quvHa'
be dishonored
quvHa'ghach
dishonor
quvHa'moH
dishonor
quvmoH
honor
quy'Ip
vomit
qu'
be fierce
qu'
be great, be wonderful, be excellent, be superlative, be
qu'
great, wonderful [slang]
Qab
theragen
Qach
wield, swing (a weapon)
QaD
be dry, be dried out
QaD
be safe, be protected [slang]
QaDmoHwI' DIr
towel
Qagh
err, be mistaken, make a mistake
Qagh
error, mistake
QaH
help, aid
QaH
help
Qaj
type of animal, ~kradge~
Qaj tlhuQ
type of food, ~kradge~ tail
Qal
swim
Qam
stand
Qan
protect
Qang
chancellor
Qap
work, function, succeed, operate, be in operation
Qap
win (a competition)
Qapla'
success
Qaq
behave falsely honorably, behave in a falsely honorable manner
QaQ
be good
Qargh
fissure
QaS
troops
QaS
Kras
Qat
be popular
Qatlh
be complex, be difficult
Qav
be final, be last
Qaw'
destroy
Qay
transfer
Qay
Klingon ~{Q}~ sound
Qay'
blow one's top, lose one's temper
Qay'
use the little toe (fifth toe) [archaic]
Qay'wI'
little toe, fifth toe
Qa'
type of animal
Qa'Hom
type of animal (similar to a ~Qa'~, but smaller)
Qa'raj
type of animal, ~ka'raj~
Qeb
ring (for finger)
Qeb
ponytail holder [slang]
QeD
science
QeDpIn
science officer
QeH
be angry, be mad
QeH
anger
Qej
cherish, value, prize, consider precious
Qel
doctor, physician
Qel
Krell
QemjIq
hole, cavity
Qenvob
ground-up, dried-up mixture for brewing tea, tea-brewing mixture
Qep'It
gas produced within the body (belch, flatulence etc.)
Qeq
aim
Qev
stew
Qey
be tight
QeyHa'
be loose
QeyHa'moH
loosen
QeymoH
tighten
Qe'
restaurant
QI
bridge (e.g. over river)
QIb
shadow
QIch
speech (vocal sounds)
QID
wound
QIghpej
Klingon agonizer
QIH
damage, cause damage
QIH
wrong, treat unjustly
QIH
damage, destruction, wound
QIj
explain
QIm
egg
QIn
message
QIn
sharp end (e.g. on pen), spearhead
QIncha'
type of animal, ~krincha~
QIn pup
plain spearhead (with single sharp point)
QIn vagh
spearhead (with multiple points)
QIn 'echletHom
postcard
QIp
be stupid
QIS
wavy-bladed knife
QIt
slowly
QIv
be inferior
QI'
military
QI'lop
a traditional holiday
QI'tomer
Khitomer (planet)
QI'tu'
Paradise
QI'yaH
*?!#@ (curse)
Qob
be dangerous
Qob
danger
Qoch
disagree
Qochbe'
agree
QoD
maneuver (engines)
Qogh
type of animal
QoghIj
brain (organ)
Qoj
make war
Qol
beam away
Qom
experience an earthquake or tremor
Qom
be hazardous, be perilous, be treacherous [slang]
QonoS
journal, log
Qong
sleep
QongDaq
bed
QongDaq buq
pillow, bed pouch
QongDaq buqHom
pillow, bed pouch
Qop
be worn out
Qop
be dead (referring to food) [slang]
QopmoH
wear out
QoQ
music
QoQ jan
musical instrument
Qor
fight, battle (very minor fight)
Qorgh
take care of, care for
Qorwagh
window
QoS
be sorry
Qot
lie, recline
Qotmagh
Krotmag
Qotmagh Sep
Krotmag region
Qotlh
disable
Qovpatlh
(epithet)
Qoy
hear
Qo'
no, I won't, I refuse, I disagree
Qo'noS
Kronos (the Klingon home world)
Qub
think
Quch
be happy, be merry
Quch
forehead
QuchHa'
be unhappy
QuD
insurrection
Qugh
disaster
Qugh
Kruge
Quj
play a game
Quj
game
QujmeH moQ
ball
QujwI' lIw
game token, game piece
Qul
research
Qulpa'
research lab
Qum
communicate
Qum
communication
QumpIn
communications officer
QumwI'
communicator, communications device
Qun
god, supernatural being
Qup
be young
QuQ
engine
QuS
conspire
QuS
conspiracy
Qut
be vulgar
Qutlh
support
Quv
coordinates
Qu'
duty, quest, mission, task, chore
Qu'vatlh
#*@! (general invective)
rach
invigorate, fortify, strengthen
rachwI'
nurse
raD
force, compel
ragh
decay, rust, corrode
raHta'
type of food, ~racht~
ral
be violent
ram
be trivial, be trifling, be unimportant, be insignificant
ram
night
ramjep
midnight
rap
be the same
raQ
manipulate by hand, handle
raQ
camp (military term)
raQpo'
passenger
rar
connect
raS
table
raSber naH
raspberry
raSya'
Russia
ratlh
remain
rav
floor
rav
minimum
rav'eq
ceiling (of a room that has a room above it)
raw'
type of bird (aquatic, colorful plumage)
ray
Klingon ~{r}~ sound
ray'
targets
ray' tIr
rice
ra'
order, command
ra'ghomquv
High Command
ra'taj
coffee with liquor, type of beverage
ra'wI'
commander
ra'wI' lupwI'
taxi
rech
exhale
reD
exterior wall
regh
bleed
reghuluS
Regulus
reghuluSngan
Regulan
reghuluS 'Iwghargh
Regulan bloodworm
reH
always
reH
play
rejmorgh
worrywart
rep
hour
ret
time period ago
ret'aq
handle, hilt (of knife, ~bat'leth~)
retlh
area beside, area next to
rewbe'
citizen
rey
squeeze and stretch out (windbag instrument)
rIgh
be lame
rIH
energize
rIHwI'
energizer
rIl
use the thumb (usually used to/about children)
rIl
play (a horn instrument)
rIlwI'
thumb (usually used to/about children)
rIn
be accomplished, be finished
rIp
council, assembly
rIQ
be injured, be damaged
rIQmoH
injure
rIt
summon
rItlh
pigment, paint, dye
rItlh naQ
pigment stick
rIvSo'
embassy
rIymuS
Remus
rI'
hail
rI'Se'
hailing frequency
ro
trunk (of body)
roD
customarily, habitually, regularly
rogh
ferment
roghmoH
cause to ferment
roghvaH
population
roj
make peace
roj
peace
rojHom
truce
rojmab
peace treaty
rojmab qep
peace talks, peace meeting
rol
beard
rol taj
razor
rom
accord
romuluS
Romulus
romuluSngan
Romulan
ron
be banking, be rolling (aircraft rotates around longitudinal axis),
ronmoH
throw (dice), bank (aircraft), roll
rop
be sick, be ill
rop
disease
ropyaH
infirmary
ropyaH qach
hospital
roQ
put down
ror
be fat
roS
lick
roS
use the third toe [archaic]
roSHa'moH
paralyze (cause to be paralyzed)
roSwI'
third toe
rotlh
be tough
ro'
fist
ro'qegh'Iwchab
rokeg blood pie
ruch
proceed, go ahead, do it
ruDelya'
Rudellia
ruDelya' rop'a'
Rudellian plague
rugh
antimatter
run
be short (in stature)
runpI'
teapot
rup
fine, tax
ruq
belch, burp
ruq'e'vet
Ruk'evet (city in Gevchok region)
ruQ
control manually, by hand
rur
resemble
rura' pente'
Rura Penthe
ruStay
bonding ritual
rut
sometimes, occasionally
rutlh
wheel
ruv
justice
ru'
be temporary
ru'Ha'
be permanent
Sab
decline, deteriorate
Sach
expand
SaD
thousand (number-forming element)
Sagh
be serious
SaH
be present (not absent)
SaH
care (about), be concerned (about)
Saj
pet
Sal
ascend
Sam
locate, seek and find
San
fate
SanID
thousand (number-forming element)
Sang
obliterate
Sap
volunteer
Saq
land (on ground)
Saqghom
landing party
Saqjan
landing gear
SaQ
cry (not scream)
Sar
be varied, be various
Sar
variety
Sargh
type of animal, ~sark~
SaS
be horizontal
SaS
be shallow, be superficial, be uncritical [slang]
SaS
be unfortunate, be not good [slang]
Satlh
agriculture
Saw
marry (husband does this)
Saw'
have a depth of
Say
Klingon ~{S}~ sound
Say'
be clean
Say'moHwI' tlhagh
soap
Say'qu'moH
sterilize
Sa'
general (rank)
Sa'Hut
ass, rear end, buttocks
Sa'Qej Sep
Sakrej region
Sech
torch
SeDveq
barbed spearhead
Segh
race (type, sort, class)
SeH
control
SeHlaw
control panel
Sen
use the thumb (usually used to/about adults)
SenwI'
thumb (usually used to/about adults)
Seng
cause trouble
Seng
trouble
Sep
breed
Sep
region, country
Separ
type of gemstone, ~separ~
Seq
fault (seismic)
SeQ
be formal, be ritualistic, be ceremonial
Ser
progress
SermanyuQ
Sherman's Planet
Serrum
earwax
SeS
steam
Sev
contain (an enemy)
Sev
bandage
Sey
be excited
SeymoH
excite
Se'
frequency (radio)
Se'tu'
saucepan
SIbDoH
satellite
SIbI'
immediately
SIbI'Ha'
later, eventually, after a delay
SIch
reach
SID
patient
SIgh
influence
SIH
bend
SIj
slit, slash
SIj
be insightful, be clever, have a keen mind [slang]
SIjwI'
type of knife (used for food preparation)
SIla'
mirror (larger)
SIm
calculate
SIp
gas
SIq
use the index finger (first finger)
SIqwI'
index finger, first finger
SIQ
endure, bear
SIQwI'
celebrant, recipient
SIrgh
string, thread, filament
SIS
rain
SIS yoD
umbrella
SIv
wonder
Soch
seven
Soch
seventh tone of nonatonic musical scale
SochDIch
seventh
SoD
flood
SoD
flood
Sogh
lieutenant
SoH
you
Soj
food, drink
Soj
matter, concern, affair (idiomatic use)
Soj naQ
chopstick
Soj qub
haute cuisine
Sol
quarrel
Som
hull
Somraw
muscle
Son
relieve
SonchIy
death ritual (for a leader)
Sop
eat
SopwI'pa'
mess hall
Soq
gain
SoQ
be closed, be shut
SoQ
speech, lecture, address
SoQmoH
close, shut
Sor
tree
Sorgh
sabotage
Sor Hap
wood
Sor Hap 'In
percussion instrument made of wood
Sorya'
Sauria
SoS
mother
SoSbor
core
SoSbor'a'
main core
SoSnI'
grandmother
Sot
be distressed, be in distress
Sotlaw'
distress call
Sov
know
Sov
knowledge
Soy'
be clumsy
So'
hide, cloak
So'wI'
cloaking device
Sub
be solid
Sub
hero
Sub
be brave, be heroic, be bold, be valiant, be intrepid [slang]
Subpu' vaS
Hall of Heroes
Such
visit
SuD
be green, be blue, be yellow
SuD
gamble, take a chance, take a risk
Sugh
install (in office)
SuH
ready, standing by
Suj
disturb
Sum
be near, be nearby
Sun
discipline
Sung
native
Sup
jump
Sup
resource
Supghew
type of stringed instrument
Suq
acquire, obtain, get, catch
Suqqa'
prepare ~qud~ in a specific way
SuQ
be toxic
Surchem
force field
Surgh
skin
SuS
wind, breeze
SuS
blow (into wind instrument) to produce sound
SuSDeq
windbag, bellows
Sut
clothing
Sut HabmoHwI'
iron
Suto'vo'qor
Sto-Vo-Kor
Sutra'ber naH
strawberry
Sutlh
negotiate
Suv
fight
Suvchu'
fight to the death
Suverya'
Sweden
SuvwI'
warrior
SuwomIy
Finland
Suy
merchant
SuyDuj
merchant ship
Suy'
type of animal, ~shooy~
Su'
ready, standing by
Su'ghar qut
sugar
Su'lop
type of food
ta
record
tach
bar, saloon, cocktail lounge
taD
be frozen
taDmoH
freeze
tagh
begin a process, initiate proceedings
tagh
lung
tagha'
finally, at last
taH
continue, go on, endure, survive
taH
be at a negative angle
taHqeq
(epithet)
taj
knife, dagger
tajHommey
retractable small blades on a ~d'k tahg~ knife
tajtIq
type of knife
tajvaj
angle
tal
cannon
talarngan
Talarian (person)
tam
be quiet
tam
exchange, substitute, replace
tammoH
silence
tangqa'
type of animal (similar to a bull, used about both male and female
tap
mash, squash
taq'ev
Tak'ev (city or region)
taQ
be weird
taQbang
exhaust
tar
poison
targh
targ
targh tIq
type of food, heart of targ
taS
solution (liquid)
taSman
ditch
tat
ion
tatlh
return (a thing to its origin or source)
tay
be civilized
tay
ceremony, rite, ritual
tay
Klingon ~{t}~ sound
taymoH
civilize
tayqeq
civilization
tay'
be together
ta'
accomplish
ta'
accomplishment, deed
ta'
emperor
ta' Hol
standard dialect
ta' tlhIngan Hol
standard dialect
teb
fill
teblaw'
jurisdiction
tebwI'
food server in a ~Dok'e~ (fast-food restaurant)
teghbat
type of animal, ~teg'bat~
teH
be true
tej
scientist
tel
wing
telun Hovtay'
Tellun Star System
tem
deny
ten
embark
tennuS
uncle (father's brother)
tennuSnal
uncle (father's sister's husband)
tengchaH
space station
tep
cargo, baggage
tepqengwI'
cargo carrier, cargo lift
teq
remove, take off
tera'
Earth
tera' na'ran
orange (fruit)
tera' na'ran wIb
lemon
tera' na'ran'a'
grapefruit
tera'ngan
Terran, Earther
tera' peb'ot
cucumber
tera' yav 'atlhqam
mushroom
teS
ear (internal, organ of hearing)
tet
melt
tetlh
roll, scroll, list
tev
prize
tey
scrape
teywI'
file
tey'
confide
tey'
cousin (father's brother's child or mother's sister's child),
tey'be'
female cousin (father's brother's daughter or mother's sister's
tey'loD
male cousin (father's brother's son or mother's sister's son),
tI
vegetation
tIb
be nervous, be uneasy
tIch
insult
tIgh
custom
tIH
ray, beam
tIH
shaft (of spear)
tIj
board, go aboard
tIjwI'
boarder
tIjwI'ghom
boarding party
tIl
salivate
tIn
be big
tIng
area southwestward, area towards the southwest
tIngDagh
type of stringed instrument
tIq
be long, be lengthy (of an object)
tIq
heart
tIqnagh
type of animal, ~tknag~
tIqnagh lemDu'
type of food, ~tknag~ hooves, (always referred to in plural)
tIQ
be ancient
tIr
grain
tIr ngogh
bread
tIr ngogh QaD
toast
tIS
be light (weight)
tIv
enjoy
tI'
fix, repair
tI'ang
T'Ong (a ship)
tI'qa' vIghro'
type of animal, ~tika~ cat
tI'vIS
T'vis
tI'wI'
repairer, repairman
tob
test conclusively, prove
toch
palm (of hand)
toD
save, rescue
toD
rescue
toDDuj
rescue ship
toDSaH
(epithet)
toDuj
courage, bravery, mettle
togh
count
toH
so, well
toj
deceive, trick, bluff
tomat naH
tomato
tonSaw'
fighting technique
tongDuj
freighter
toplIn
topaline
toppa'
type of animal, ~topah~
toq
be inhabited
toqvIr lung
type of animal, Tokvirian skink
toQ
type of bird (bird of prey)
toQDuj
Bird of Prey (vessel)
tor
kneel
tor
be pitching, be tilting (aircraft tilts nose up or down)
torgh
Torg
toS
climb
totlh
commodore
tova'Daq
mind sharing
toy'
serve (a master)
toy'wI'
servant
toy'wI''a'
slave
to'
tactics
to'baj
type of animal, ~tobbaj~
to'waQ
ligament, tendon
tuch
forbid
tugh
soon
tuH
be ashamed
tuH
maneuver (military term)
tuHmoH
shame
tuj
be hot
tuj
heat
tuj muvwI'
thermo-suture
tul
hope
tum
agency
tun
be soft
tung
discourage
tungHa'
encourage
tup
minute (of time)
tuq
tribe, house, ancestral unit
tuq Degh
family crest
tuqjIjQa'
United Kingdom, UK
tuqnIgh
member of a house
tuqvol
forehead [regional]
tuQ
wear (clothes)
tuQDoq
mind sifter (Klingon psychic probe)
tuQHa'moH
undress, take off (clothes)
tuQmoH
dress, put on (clothes)
turIqya'
Turkey
tuS
cough
tut
column
tuv
be patient
tuy'
spit out (liquids)
tu'
discover, find, observe, notice
tu'HomI'raH
something useless, useless thing
tu'lum
teacup [older or upper-class word]
tu'lu'
someone/something finds it, there is
tlhab
be free, be independent
tlhab
freedom, independence
tlhach
faction, sect
tlhach mu'mey
argot, jargon
tlhagh
fat, animal fat
tlhagh patat 'oQqar naQHommey
french fries
tlham
gravity
tlham
order, structure (societal) [slang]
tlhap
take
tlhapqa'
retrieve
tlhaptIH
tractor beam
tlhaq
chronometer, clock
tlhaQ
be funny
tlharghDuj
scout (vessel)
tlhaS
fight, battle (relatively minor fight)
tlhatlh
type of food, ~gladst~
tlhaw'
hit (percussion instrument) with fist
tlhay
sleeve
tlhay
Klingon ~{tlh}~ sound
tlha'
chase, follow
tlha'a
Klaa
tlheD
depart
tlhegh
line, rope
tlhej
accompany, be with
tlhepQe'
saliva
tlher
be lumpy
tlhetlh
progress
tlhevjaQ
spear thrown with aid of a special tool
tlhe'
turn
tlhIb
be incompetent
tlhIch
smoke
tlhIch pur
smoke
tlhIH
you (plural)
tlhIj
apologize
tlhIl
mine
tlhIl
mineral
tlhIlHal
mine
tlhIlwI'
miner
tlhIm
carpet, rug, wall hanging, blanket
tlhImqaH
type of food, ~zilm'kach~
tlhIngan
Klingon
tlhIngan Hubbeq
Klingon Defense Force
tlhIngan jIH
I am a Klingon (famous opera)
tlhIngan wo'
Klingon Empire
tlhIngan yejquv
Klingon High Council
tlhIngan 'IH qaD
Klingon beauty contest
tlhIng yoS
Kling district
tlhIq
stew
tlhIS
spit out (solid thing)
tlhIv
be insubordinate
tlhI'yopatra'
Cleopatra
tlhob
ask, request, plead
tlhoch
contradict
tlhogh
marriage
tlhoj
realize
tlhol
be raw, be unprocessed
tlhombuS
type of food
tlhon
nostril
tlhong
barter, bargain
tlhop
front, area in front of
tlhoQ
conglomeration
tlhorgh
be pungent (referring to food)
tlhorghHa'
be bland (referring to food)
tlhoS
almost, nearly, virtually, not quite
tlhot
land (on water, like a bird)
tlhov
wheeze
tlhoy
overly, to an excessive degree, too much
tlhoy'
wall, interior wall, interior face of exterior wall, territorial wall
tlhoy' SaS
ceiling/floor between stories
tlho'
thank
tlho'
appreciation, gratitude
tlho'ren
(unit of volume)
tlhuch
exhaust
tlhuD
emit (energy, radiation, etc.)
tlhuH
breathe
tlhuH
be exhilarated, be stimulated, be invigorated [slang]
tlhuH
breath
tlhup
whisper
tlhuQ
tail
tlhutlh
drink
tlhu'
be tempted
tlhu'moH
tempt
va
(general invective)
vabDot
even, also, additionally
vaD
be flexible
vagh
five
vagh
fifth tone of nonatonic musical scale
vaghDIch
fifth
vaH
holster, sheath, knife case
vaHbo'
lava
vaj
so, then, thus, in that case
vaj
warrior (as a concept)
val
be clever, be smart, be intelligent
valQIS
Valkris
van
salute
van
end (an event, e.g. a voyage, battle, song)
van
salute, tribute
van bom
anthem, hymn
van'a'
award
vang
act, take action
vaq
mock
vaQ
be aggressive, be effective, be vigorous
vaS
hall, assembly hall
vaS'a'
Great Hall
vatlh
hundred (number-forming element)
vatlh DIS poH
century
vatlhvI'
percent
vav
father
vavnI'
grandfather
vay
fight, battle (midlevel ferocity)
vay
Klingon ~{v}~ sound
vay'
somebody, someone, something, anybody, anyone, anything
va'nuch
heel
veb
be next (in a series, sequence)
veD
fur
veDDIr
pelt (skin with fur still attached)
vegh
go through (an open door, a tunnel, etc.)
veH
boundary
veH tIn
Great Barrier
vel
cover, coat, mask
velqa'
replica, copy
velwI'
coverer, coater, masker
vem
wake up, cease sleeping
vemmoH
wake (someone) up
vem'eq
type of bird (feeds almost exclusively on the serpent worm from which
veng
city
vengHom
village
veng wa'DIch
First City (capital of Kronos)
veng wa'DIch Sep
First City region
veqlargh
devil, demon, ~Fek'lhr~
veQ
garbage
veQDuj
garbage scow
veragh
rivet
verengan
Ferengi
verengan Ha'DIbaH
Ferengi dog
vergh
dock, park
vergh
dock
veS
war, warfare (as a concept)
veSDuj
warship
vetlh
cockroach
vey
set, pack, package
vID
be belligerent
vID'Ir
baffle
vIghro'
type of animal, ~v'gro~ (like a cat)
vIH
move, be in motion
vIj
thruster
vIl
be ridgy
vIl
ridge, bump
vIlInHoD
type of bird (capable of mimicking speech)
vIlle'
minion
vIn
cousin, niece, nephew
vIno'va' qurgh
finova beans
vIng
whine
vIq
battle, combat (as a concept)
vIqSIS
Vixis
vIraS
France
vIraS Hol
French
vIt
tell the truth
vIt
truth
vItHay'
the truth test
vIttlhegh
proverb
vIychorgh
juice, sap of a plant
vI'
accumulate
vI'
sharpshooting, marksmanship
vI'
decimal point
voDleH
emperor
vogh
somewhere
voHDajbo'
ransom, mortgage
volchaH
shoulder
von
trap, entrap
vonlu'
fail utterly [slang]
vong
hypnotize
voq
trust, have faith in
voqHa'
distrust
voQ
choke
voQSIp
nitrogen
vor
cure
voSpegh Sep
Vospeg region
vo'
propel
vub
hostage
vuD
opinion
vul
be unconscious
vulchoH
faint
vulqan
Vulcan (planet)
vulqangan
Vulcan (person)
vum
work, toil
vup
pity
vuQ
fascinate
vuS
limit
vut
cook, prepare, make, fix, assemble (food and beverages)
vutmeH 'un
flat-bottomed pot for food preparation [regional]
vutpa'
galley
vutwI'
cook, chef
vut'un
flat-bottomed pot for food preparation [regional]
vuv
respect
vu'
manage
vu'wI'
manager
wab
sound, noise
wab HevwI'
radio
wab qoSta' 'aplo'
cassette, audio tape
wagh
be expensive
waH
try out, test, use experimentally
waH
taste, try out (food)
wam
hunt
wamwI'
hunter
wan
be straight
wanHa'
be bent, be crooked
wanI'
phenomenon, event, occurrence, experience
waq
shoe
waqboch
type of bird (with a very long beak)
waQ
obstruct
waQ
months from now
warjun
type of knife (used for food preparation)
watlh
be pure
wav
divide
waw'
base (military term)
way
Klingon ~{w}~ sound
way'
parry, deflect a lunge
wa'
one
wa'DIch
first, beginning, start, original
wa'Hu'
yesterday
wa'leS
tomorrow
wa'logh
once
wa'maH
ten
wa'maHDIch
tenth
web
be disgraced
wech
serve fermented food at its peak
wegh
confine
weH
raid
wej
not yet
wej
three
wejDIch
third
wejpuH
charming (used only ironically)
wejwa'
flavor, taste
wel
owe (someone)
wem
violate
wem
violation
wen
months ago
wep
jacket, coat
wep
shirt with sleeves [regional]
wep buq
jacket pouch, coat pocket
weq
hit (percussion instrument) with palm
weQ
candle
weQmoQnaQ
world wide web
wew
glow
wey
company (military unit)
wIb
be sour, be bitter, be tart
wIch
myth
wIgh
genius
wIH
be ruthless
wIj
farm
wIl
spike
wIlpuq
pudding
wItlh
break (something) off
wIv
choose, select
wIv
choice
wIy
tactical display (on monitor)
wob
hurl a spear by means of a ~chetvi~
woch
be tall
woD
throw away, discard
wogh
transgress, do more than acceptable, go to far
woH
pick up
woj
sterilize
woj
radiation
woj choHwI'
reactor
wom
peck
woQ
authority, political power
wornagh
~warnog~, Klingon ale
woS
chin
wot
verb
wov
be light, be bright
wovmoHwI'
light (for illumination)
wovmoHwI' moQ
light bulb
wo'
empire
wo'rIv
Worf
wo' tay'
United Kingdom, UK
wuD
snore
wun
be unprotected, be vulnerable
wup
burst into song
wuq
decide (upon)
wuQ
have a headache
wuS
lip
wuS rItlh naQ
lipstick
wutlh
underground
wuv
depend on, rely on
ya
tactical officer
yab
mind, brain
yach
pet, stroke
yach
strum (a stringed instrument)
yaD
toe
yaD
sword [slang]
yagh
organism
yaH
be taken away
yaH
duty station, station
yaj
understand
yajHa'
misinterpret
yan
wield, use, manipulate (a sword)
yan
sword
yanwI'
swordfighter
yan 'ISletlh
Yan-Isleth, Svärdets brödraskap
yap
be enough, be sufficient
yaS
officer
yaS cha'DIch
second officer (on a ship)
yaS wa'DIch
first officer (on a ship)
yatqap
type of bird (gray, sometimes white, travel long distances without
yatlh
be pregnant
yav
ground
yay
victory, triumph
yay
Klingon ~{y}~ sound
yay'
be shocked, be dumbfounded
yeb
wrist (also slang term of deprecation)
yej
assembly, council
yejHaD
institute, institution
yejquv
High Council
yej'an
society (e.g., scholarly society)
yem
sin
yep
be careful
yepHa'
be careless
yeq
cooperate
yer
domain, holdings, territory
yergho
city wall
yev
pause
yIb
vent
yIH
tribble
yIn
live
yIn
life
yInroH
life signs
yInSIp
oxygen
yIntagh
life-support system
yIntagh
(epithet)
yIQ
be wet
yIr
gather
yIrIDngan
Yiridian (person)
yISra'el
Israel
yIt
walk
yIv
chew
yIv
annoy, bother, irk, irritate [slang]
yIvbeH
tunic, shirt
yIvbeH
sleeveless shirt [regional]
yIvbeH SeQHa'
t-shirt
yob
harvest
yoD
shield
yoD
shield
yoD'egh
shield oneself
yoH
be brave
yoHwI'
brave one
yoj
judgment
yol
conflict
yon
be satisfied
yonmoH
satisfy
yong
get in
yopwaH
pants, trousers
yopwaH bID
shorts
yopwaH buq
pants pouch, trouser pocket
yoq
humanoid
yor
top (side or face of an object)
yoS
district, area (within a country)
yot
invade
yot
invasion
yotlh
field (of land)
yov
charge (military term)
yoy
be upside down
yo'
fleet (of ships)
yo'SeH yaHnIv
Operations Command
yu
first (and last) tone of nonatonic musical scale
yub
husk, rind, peel, shell (of fruit, nut)
yuch
chocolate
yuch ngogh
chocolate bar
yuD
be dishonest
yuDHa'
be honest
yupma'
festival
yuQ
planet
yuQHom
planetoid
yuQjIjDIvI'
United Federation of Planets
yuQjIjQa'
United Federation of Planets
yur
distant cousin, distant niece, distant nephew (second cousin,
yuv
push
yuvtlhe'
top, lid, cover, cap
yu'
question, interrogate
yu'egh
wave
'a
but, nevertheless, even so, however
'ab
have a length/height of
'ach
but, nevertheless, even so, however
'aD
have a length of, measure
'aD
vein
'agh
show, demonstrate, display
'aH
paraphernalia
'aj
admiral
'alngegh
ax with spike at end
'amerI'qa' SepjIjQa'
United States of America, USA
'ampaS
academy
'antonI'
Anthony
'anyan 'oQqar
onion
'ang
show, reveal
'aplo'
case, container, box
'aqleH
type of weapon (half ax, half ~bat'leth~)
'aqnaw
type of knife (general purpose)
'aqroS
top (inside or downturned surface)
'aqroS
maximum
'aqtu'
Aktuh
'aqtu' mellota' je
Aktuh and Melota (famous opera)
'aQlo'
forehead [regional]
'ar
how many?, how much?
'argh
worsen
'arlogh
how many times?
'aSralya'
Australia
'at
Klingon ~{a}~ sound
'atrom
A'trom
'atlhqam
type of fungus
'av
guard
'avwI'
guard
'awje'
type of beverage (root beer)
'aw'
sting
'ay'
section, part, component, piece
'eb
opportunity, chance, opening
'ech
brigadier
'echlet
board
'echletHom
card
'eDjen
arrogant person, haughty person
'eDSeHcha
take-off/landing thrusters (plural form)
'egh
third tone of nonatonic musical scale
'eH
ready
'ej
and
'ejDo'
starship, starship class
'ejyo'
Starfleet
'ejyo'waw'
star base
'el
enter, go in
'elaDya'
Greece
'elaS
Elas (planet)
'elI'jaH
unexpected visitor, uninvited guest
'elpI'
serving platter
'em
vomit
'em
behind, area behind
'entepray'
Enterprise (a ship)
'eng
cloud
'ep
consume soup, eat soup
'epIl naH
apple
'eq
be early
'er
type of animal
'er'In
end (of stick, piece of string etc.; opposite {megh'an})
'eS
be low
'eSpanya'
Spain
'et
fore
'et
Klingon ~{e}~ sound
'etlh
sword, blade
'ev
area northwestward, area towards the northwest
'evnagh
subspace
'ey
be good, be delicious, be tasty, be harmonious
'e'
that (previous topic)
'e'mam
aunt (father's sister)
'e'mamnal
aunt (father's brother's wife)
'e'nal
someone who married into the family (does not specify the exact
'Ib
tub
'Igh
be cursed, be jinxed [slang]
'IghvaH
type of animal, ~igvah~
'IH
be beautiful, be handsome
'Ij
listen
'Il
be sincere
'Im
render, boil fat
'In
percussion instrument (drum, bell)
'Ip
vow, swear
'Ip
oath
'Iq
be too many, be too much
'IqnaH
mucus
'IqnaH QaD
dry mucus
'IQ
be sad
'IrneH
uncle (mother's brother)
'IrneHnal
uncle (mother's sister's husband)
'ISjaH
calendar
'It
be depressed
'It
Klingon ~{I}~ sound
'Italya'
Italy
'Itlh
be advanced, be highly developed
'Iv
who?
'Iv
altitude
'Iw
blood
'Iwghargh
type of animal, bloodworm
'Iw 'Ip ghomey
Blood Oath Circles (famous sculpture)
'I'
armpit
'I'SeghIm
curmudgeon
'o
O (before a name in direct address)
'obe'
order, group officially recognized by government
'obmaQ
ax
'och
tunnel, conduit
'och mutlhwI'
plumber
'oD
arbitrate, mediate
'oDwI'
arbitrator
'ogh
invent, devise
'oH
it
'oj
be thirsty
'ol
verify
'om
resist, fend off
'ong
be cunning, be sly
'op
some, an unknown or unspecified quantity
'oQqar
root, tuber
'or
pilot, operate (an aircraft)
'orghen
Organia
'orghen rojmab
Organian Peace Treaty
'orghenya'
Organia
'orghenya'ngan
Organian
'orghenya' rojmab
Organian Peace Treaty
'orghengan
Organian
'orwI'
pilot, one who operates (an aircraft)
'oS
represent
'oSwI'
emissary
'ot
Klingon ~{o}~ sound
'otlh
photon
'ov
compete
'oy'
ache, hurt, be sore
'oy'
ache, pain, sore, hurt
'oy'naQ
painstik
'o'
aft
'o'lav
type of drum
'o'megh
end (of song)
'o'wen
double agent
'uch
hold, grasp
'uchHa'
let go of
'uD
laser
'uD Haqtaj
laser scalpel
'uD'a'
laser
'ugh
be heavy
'uH
have a hangover, be hung over
'uj
~uj~ (unit of length)
'uj'a'
big ~uj~ (unit of length)
'ul
electricity
'ul pat mutlhwI'
electrician
'ul Sech
flashlight
'ul 'aplo'
battery
'um
be qualified
'un
pot (for food preparation, general term)
'un naQ
stirring stick, mixing stick
'un quD
artificially produced ~qud~
'up
be unsavory, be disgusting, be repugnant, be loathsome, be icky
'uQ
dinner
'uQ'a'
banquet, feast
'ur
treason, commit treason
'urmang
treason
'urwI'
traitor
'uS
leg
'uSgheb
type of bird (makes a ruckus at dawn, fiercer than a rooster)
'uSu'
sauce for ~gladst~
'ut
be essential, be necessary
'ut
Klingon ~{u}~ sound
'utlh
officer emeritus, retired officer
'uy
press down
'uy'
million (number-forming element)
'u'
universe
-
he/she/it--none/him/her/it/them, they--none/them
bI-
you--none
bo-
you (plural)--him/her/it/them
che-
you (plural)--us
cho-
you--me
Da-
you--him/her/it/them
DI-
we--them
Du-
he/she/it--you
gho-
imperative: you/you (plural)--us
HI-
imperative: you/you (plural)--me
jI-
I--none
ju-
you--us
lI-
he/she/it/they--you (plural)
lu-
they--him/her/it
ma-
we--none
mu-
he/she/it/they--me
nI-
they--you
nu-
he/she/it/they--us
pe-
imperative: you (plural)--none
pI-
we--you
qa-
I--you
re-
we--you (plural)
Sa-
I--you (plural)
Su-
you (plural)--none
tI-
imperative: you/you (plural)--them
tu-
you (plural)--me
vI-
I--him/her/it/them
wI-
we--him/her/it
yI-
imperative: you--none/him/her/it, you (plural)--him/her/it
-ba'
obviously
-beH
ready, set up (referring to devices)
-bej
certainly, undoubtedly
-be'
not
-bogh
which (relative-clause marker)
-choH
change in state, change in direction
-chugh
if
-chuq
one another
-chu'
clearly, perfectly
-DI'
as soon as, when
-ghach
nominalizer
-Ha'
undo
-jaj
may, let
-laH
can, able
-law'
seemingly, apparently
-la'
can, able + indefinite subject
-lI'
in progress
-luH
can, able + indefinite subject
-lu'
indefinite subject
-meH
for, for the purpose of, in order to (purpose-clause marker)
-moH
cause
-mo'
due to, because of
-neS
honorific
-nIS
need
-pa'
before
-pu'
perfective
-qang
willing
-qa'
resume, do again
-qu'
emphatic
-Qo'
don't!, won't
-rup
ready, prepared (referring to beings)
-taH
continuous
-ta'
accomplished, done
-vIp
afraid
-vIS
while
-wI'
one who is, one who does, thing which 