<!DOCTYPE html>
<html>
    <head>
        <title>To-do List</title>
    </head>
    <body>
        <h1>Simple MVC Framework</h1>
        <h3>Demo applications</h3>
        <p>
            Please note that the MVC framework is very incomplete.
            It does not include enough defensive checks to protect against malicious users.
            It should NOT be used in production.
        </p>
        <p><a href="mvc/demo/greeting/GreetingController/index">Simple stateless "Hello, World" demo</a></p>
        <p><a href="mvc/demo/todo/TodoController/list">To-do list demo with sessions</a></p>
    </body>
</html>
